# StateChangeFrameLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/gany/wesson/teststateframelayoutdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/gany/wesson/teststateframelayoutdemo/: MainActivity.java
app/src/main/res/layout/: layout_empty.xml  layout_loading.xml
app/src/test/java/com/gany/wesson/teststateframelayoutdemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/gany/wesson/teststateframelayoutdemo/: BaseActivity.java
demo/src/main/res/layout/: activity_main.xml  cl_main_layout.xml  layout_error_network.xml  layout_non_network.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stateframelayoutlib/: build.gradle  publish.gradle
stateframelayoutlib/src/androidTest/java/com/gany/wesson/statechangeframelayout/: ExampleInstrumentedTest.java
stateframelayoutlib/src/main/: AndroidManifest.xml
stateframelayoutlib/src/main/java/com/gany/wesson/statechangeframelayout/: BaseStateLayout.java  LayoutStateManager.java  OnRetryListener.java
stateframelayoutlib/src/main/java/com/gany/wesson/statechangeframelayout/annotation/: ImageViewInfo.java  LayoutInfo.java  TextViewInfo.java
stateframelayoutlib/src/main/java/com/gany/wesson/statechangeframelayout/factory/: ExceptionTypeFactory.java  ExceptionTypeFactoryImpl.java
stateframelayoutlib/src/main/res/values/: strings.xml
stateframelayoutlib/src/test/java/com/gany/wesson/statechangeframelayout/: ExampleUnitTest.java
