apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'  // 添加Bintray插件

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

publish {
    userOrg = 'wesson88'
    repoName = 'StateChangeFrameLayout'
    groupId = 'com.gany.wesson'
    artifactId = 'stateframelayoutlib'
    publishVersion = '1.0.4'
    desc = 'A framelayout for page state change'
    website = 'https://github.com/wesson88/StateChangeFrameLayout'
}
